# WeexErosFramework

eros-framework/: build.gradle
eros-framework/src/main/java/com/benmu/framework/update/: VersionChecker.java  VersionCheckerHelper.java
eros-framework/src/main/java/com/benmu/framework/view/: TableView.java
eros-framework/src/main/java/com/eros/framework/activity/: AbstractWeexActivity.java  MainActivity.java
eros-framework/src/main/java/com/eros/framework/config/: DWebviewConfig.java
eros-framework/src/main/java/com/eros/framework/event/nav/: NavigationEventGate.java
eros-framework/src/main/java/com/eros/framework/fragment/: MagicWeexFragment.java
eros-framework/src/main/java/com/eros/framework/proxy/: NavigateListenerProxy.java
eros-framework/src/main/java/com/eros/framework/update/: VersionChecker.java
eros-framework/src/main/java/com/eros/framework/view/: TableView.java
eros-framework/src/main/res/layout/: fragment_base_magic_main_layout.xml  view_tab_layout.xml
eros-framework/src/main/res/xml/: app_config.xml
