apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.aa453509345'
android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion "${BUILD_TOOLS_VERSION}"


    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

repositories {

    // 下面两行，在添加微博sdk时添加的
    mavenCentral()
    maven { url "https://dl.bintray.com/thelasterstar/maven/" }

    maven {
        url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${PROJECT_SUPPORTLIBVERSION}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /**
     * debug调试要用到的
     */
    implementation 'com.taobao.android.weex_inspection:protocol:1.1.4.1'
    implementation 'com.taobao.android:weex_inspector:0.13.4'
    implementation 'com.squareup.okhttp:okhttp-ws:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.android.support:multidex:1.0.1'
    //bs patch
    implementation 'me.ele:bspatch:1.0.6'
    //weex analyzer
    implementation 'com.taobao.android:weex_analyzer:0.1.0.5'
    //Bindigx
    implementation 'com.alibaba.android:bindingx-core:1.0.1'
    implementation 'com.alibaba.android:bindingx_weex_plugin:1.0.2'
    implementation 'org.weex.plugin:plugin-loader:1.0.0'
    implementation 'com.github.niorgai:StatusBarCompat:2.1.4'
    implementation project(':nexus')
    implementation project(':sdk')
    implementation 'org.weex.plugin:annotation:1.0.0'

    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    implementation 'com.squareup:otto:1.3.8'
    compileOnly "com.alibaba:fastjson:1.1.46.android"
    testImplementation "com.alibaba:fastjson:1.1.46.android"

    implementation "com.github.wendux:$WENDUX_DSBRIDGE_VERSION"
    implementation project(':h5')
    implementation project(':common')

//    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.5.4"
//    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${PROJECT_SUPPORTLIBVERSION}"
            }
        }
    }
}
