<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f2f2f2">


    <FrameLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <wendu.dsbridge.DWebView
        android:id="@+id/activity_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.renrenyoupin.activity.h5.widget.DragFloatActionButton
        android:id="@+id/floatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@android:drawable/ic_menu_more"
        android:visibility="gone" />
</FrameLayout>
